<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C++ Hangman Game Project" Database="" Version="10.0.0">
  <Project Name="GameProject" Path="GameProject/GameProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GameProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GameProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
